; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs


[env:esp12e_serial]
extends = esp12e

monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
monitor_dtr = 0
monitor_rts = 0
upload_speed = 460800

[env:esp12e_ota]
extends = esp12e
platform = espressif8266
upload_protocol = espota
upload_port = 192.168.100.137
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
monitor_dtr = 0
monitor_rts = 0

